<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/simpleJSON/simpleJSON.cs">
    <Files>
      <File FileName="Assets/Plugins/simpleJSON/simpleJSON.cs" Line="315" Column="1" />
      <File FileName="Assets/_Scripts/GET_Request.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GET_nytimes.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>